StylesPath = .vale
MinAlertLevel = error

Vocab = Vale
Packages = write-good, Microsoft
;, Readability

[*.md]
BasedOnStyles = Vale, write-good, Microsoft
Microsoft.FirstPerson = no
Microsoft.Contractions = no
write-good.TooWordy = no
Microsoft.GeneralURL = no
Microsoft.HeadingAcronyms = no
Microsoft.Foreign = no
